#---------------------------------#
#      general configuration      #
#---------------------------------#

version: 1.0.{build}

#---------------------------------#
#    environment configuration    #
#---------------------------------#

os: Visual Studio 2015

platform:
  - x86

configuration:
  - Release

init:
  - cd
  - cd C:\
  - appveyor DownloadFile https://github.com/xtalopt/XtalOpt/releases/download/MSVC2015-deps/xtalopt-dependencies-msvc2015.zip
  - 7z x xtalopt-dependencies-msvc2015.zip > nul
  - set DEPS=C:\xtalopt-dependencies-msvc2015

  - set EIGEN3_INCLUDE_DIR=%DEPS%\eigen_3.3.2-1

  - set LIBSSH_INCLUDE_DIRS=%DEPS%\libssh_0.7.3-1\include
  - set LIBSSH_LIBRARIES=%DEPS%\libssh_0.7.3-1\lib\ssh.lib

  - set QWT_LIBRARY=%DEPS%\qwt_6.1.3-2\lib\qwt.lib
  - set QWT_INCLUDE_DIR=%DEPS%\qwt_6.1.3-2\include

  - set Qt5_DIR=C:\Qt\5.8\msvc2015

  - cd C:\projects\xtalopt
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\VsDevCmd.bat"

build_script:
  - mkdir build
  - cd build
  - cmake .. -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=%Qt5_DIR% -DEIGEN3_INCLUDE_DIR=%EIGEN3_INCLUDE_DIR% -DLIBSSH_INCLUDE_DIRS=%LIBSSH_INCLUDE_DIRS% -DLIBSSH_LIBRARIES=%LIBSSH_LIBRARIES% -DQWT_LIBRARY=%QWT_LIBRARY% -DQWT_INCLUDE_DIR=%QWT_INCLUDE_DIR% -DBUILD_INDEPENDENT_PACKAGE=ON -DBUILD_TESTS=ON
  - nmake
  - nmake test

after_build:
  - if %APPVEYOR_REPO_TAG% equ true (
      echo "Tag detected. Package will be built and md5 will be generated" &&
      nmake package &&
      ..\scripts\write-md5.bat)
    else (
      echo "Tag not detected. Skipping package building and md5 generation."
    )

artifacts:
  - path: build\*-win32.exe
    name: XtalOpt
  - path: build\windows-xtalopt.md5
    name: md5sum

deploy:
  provider: GitHub
  auth_token:
    secure: AxB7eIUrpYxsEDJm8HA558RLyB6/Gt+EZ2g2ysqYB0v+rvvDkS7ArzdW99xbxTM6
  artifact: XtalOpt, md5sum
  on:
    appveyor_repo_tag: true
