#---------------------------------#
#      general configuration      #
#---------------------------------#

version: 1.0.{build}

branches:
  only:
    - independent-xtalopt

#---------------------------------#
#    environment configuration    #
#---------------------------------#

os: Visual Studio 2015

platform:
  - x86

configuration:
  - Release

init:
  - cd
  - cd C:\
  - appveyor DownloadFile https://github.com/xtalopt/XtalOpt/releases/download/MSVC2015-deps/xtalopt-dependencies-msvc2015.zip
  - 7z x xtalopt-dependencies-msvc2015.zip > nul
  - set DEPS=C:\xtalopt-dependencies-msvc2015

  - set EIGEN3_INCLUDE_DIR=%DEPS%\eigen-3.3.2

  - set LIBSSH_INCLUDE_DIRS=%DEPS%\libssh_0.7.3-1\include
  - set LIBSSH_LIBRARIES=%DEPS%\libssh_0.7.3-1\lib\ssh.lib

  - set QWT_LIBRARY=%DEPS%\qwt_6.1.3-1\lib\qwt.lib
  - set QWT_INCLUDE_DIR=%DEPS%\qwt_6.1.3-1\include

  - set Qt5_DIR=C:\Qt\5.8\msvc2015

  - cd C:\projects\xtalopt
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\VsDevCmd.bat"

build_script:
  - mkdir build
  - cd build
  - cmake .. -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=%Qt5_DIR% -DEIGEN3_INCLUDE_DIR=%EIGEN3_INCLUDE_DIR% -DLIBSSH_INCLUDE_DIRS=%LIBSSH_INCLUDE_DIRS% -DLIBSSH_LIBRARIES=%LIBSSH_LIBRARIES% -DQWT_LIBRARY=%QWT_LIBRARY% -DQWT_INCLUDE_DIR=%QWT_INCLUDE_DIR%
  - nmake
