sudo: required
dist: trusty

language: cpp

matrix:
  include:
    - compiler: gcc
      env:
    - compiler: clang
      env:

branches:
  only:
    - independent-xtalopt
    - molecular

before_install:
 - sudo apt-get update -qq
 - wget https://github.com/psavery/qwt/releases/download/6.1.3-2.deb/qwt_6.1.3-2.deb

install:
 - sudo apt-get install -qq qt5-default libeigen3-dev libssh-dev libqt5svg5
 - sudo dpkg -i qwt_6.1.3-2.deb

before_script:
 - mkdir build
 - cd build
 - cmake ${FLAGS} ..

script:
 - make -j2
